{
  "name": "ai-autonomous-payments",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/permissions": "^5.6.3",
    "@zerodev/sdk": "^5.5.7",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "express": "^4.19.2",
    "mongoose": "^9.1.2",
    "node-cron": "^3.0.3",
    "viem": "^2.43.4"
  }
}
